<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/styles.css">
<style>
  #imgcont{
    height:500px;
  }
#finger{
  width:400px;
  height:390px;
  top:100px;
  left:500px;
  position: absolute;
  z-index: -1;
}
#animate {
  width: 150px;
  height: 150px;
  position: absolute;
  top:50px;
  left:50px;
  display: block;
  z-index: 1;
}
#pipette{
  width: 250px;
  height: 250px;
  position: absolute;
  /* top:2px; */
  left:200px;
  display: block;
  z-index: 2;
}
#drop{
  height: 20px;
  width: 20px;
  position: absolute;
  top:330px;
  left:683px;
  display:none;
}
#hcldrop{
  height: 20px;
  width: 20px;
  position: absolute;
  top:200px;
  left:683px;
  display:none;
}
#hcldropper{
  position: absolute;
  text-align: center;
  width:100px;
  left:60px;
  top:220px;
  border: 2px solid black;
}
#hemopipette{
  position: absolute;
  text-align: center;
  width:200px;
  left:250px;
  top:250px;
  border: 2px solid black;
}
#hemotube{
  position: absolute;
  text-align: center;
  width:200px;
  left:450px;
  top:400px;
  border: 2px solid black;
}
#bloodfilled{
  top:400px;
  left:668px;
  position: absolute;
  width:50px;
  height: 100px;
  display:none;
}
#instruct{
  position: absolute;
  left:300px;
  top:600px;
  width:700px;
}
.highlight_d:hover, .highlight_d:active {
 transform: scale(1.2,1.2);

 
}
.highlight_t:hover, .highlight_t:active {
 transform: scale(1,1.1);

 
}
.highlight:hover, .highlight:active {
 transform: scale(1.2,1.2);

 
}
.span_d {
    display: none;
    font-size: 20px;
    color: black;
    font-family: sans-serif;
    text-align: center;
    margin-bottom: 10px;
    margin-top: 40%;
    left: 13%;
    position: absolute;
    bottom:  8px;
    height: 50px;
    cursor: pointer;
    
    top: 80%;
    
}
.span {
    display: none;
    font-size: 20px;
    color: black;
    font-family: sans-serif;
    text-align: center;
    margin-bottom: 10px;
    margin-top: 40%;
    left: 31%;
    position: absolute;
    bottom:  8px;
    height: 50px;
    cursor: pointer;
    
    top: 80%;
    
}
.span_t {
    display: none;
    font-size: 23px;
    color: black;
    font-family: sans-serif;
    text-align: center;
    margin-bottom: 10px;
    margin-top: 48%;
    right: 17%;
    position: absolute;
    bottom:  8px;
    height: 50px;
    cursor: pointer;
    
    top: 80%;
    
}
.highlight:hover >.span{
  display: block;
}
.highlight_d:hover > .span_d{
  display: block;
}
.highlight_t:hover > .span_t{
  display: block;
}
</style>
</head>
<body>

    <header>
        <nav id="header-nav" class="navbar navbar-default">
          <div class="container">
            <div class="navbar-header">
               <div id="collapsable-nav" class="collapse navbar-collapse">
               <h1 style="color: whitesmoke;text-align: center;margin-top: 0"><u>HAEMOGLOBIN ESTIMATION BY SAHLIS METHOD</u></h1>
            </div>
          </div>
        </nav>      
      </header>
     
      <div id="options"> 
          <p><button onclick="myMove()">Step3:Put HCL in Test Tube</button></p>  
          <p><button onclick="myMove2()">Step4: Mix Blood In Test tube</button></p> 
          <a href="step3.html"><h3>Next main step</h3></a>
      </div>
    
    <div id="imgcont">
        <div class="highlight_d"><img id="animate" src="./pictures/a.png"><div class="span_d">Dropper</div></div>
        <div class="highlight_t"><img id="finger" src="./pictures/testtube.png"><div class="span_t">Haemoglobinometer Tube</div></div>
        <div class="highlight"><img id="pipette" src="./pictures/kkk.png"><div class="span">Haemoglobinometer Pipette</div></div>
        <img id="drop" src="./pictures/blooddrop.png">
        <img id="hcldrop" src="./pictures/hcldrop.png">
        <!-- <div id="hcldropper">N/10 HCL SOLUTION IN DROPPER</div> 
        <div id="hemopipette">HEAMOGLOBINOMETER PIPETTE WITH SUCKED BLOOD</div>
        <div id="hemotube">HEAMOGLOBINOMETER TUBE FOR ADDING BOTH THE SUBSTANCES</div> -->
        <img id="bloodfilled" src="./pictures/bloodd.png">
        <div id="heading" style="text-align:center;border-bottom:2px solid black">SECOND STEP-ADDING HCL AND BLOOD SAMPLE TO TUBE</div>
    </div>

    <!-- <div id="instruct">
        <h3><u>INSTRUCTIONS</u></h3>
        <ul>
        <li><h4>First read all the steps carefully, read what are the steps you have to perform in procedural way here.</h4></li>
        <li><h4>After reading this start selecting appropriate options from left column to see experiment in action.</h4></li>
        <li><h4>Its a simulation so each step will perform task once. After clicking all steps in left column click next to get further observation.</h4></li>
        </li>
      </div>
  
        <div id="steps">
            <div class="step"><h5>STEP 1</h5>BY THE HELP OF DROPPER FILL N/10 HCl IN HAEMOGLOBINOMETER TUBE UPTO ITS LOWEST MARKING (upto 2 gm%)</div>
            <div class="step"><h5>STEP 2</h5>DRAW THE BLOOD INTO HAEMOGLOBINOMETER TUBE FROM HAEMOGLOBINOMETER PIPETTE</div>
            <div class="step"><h5>STEP 3</h5>MIX CONTENT THOROUGHLY.<br>WAIT FOR 10 MINUTES(HAEMOGLOBIN CONVERTED INTO ACID-HAEMATIN  ie appears brown in color)</div>
            <div class="step"><h5>STEP 4</h5>NOW IN FURTHER STEPS WE WILL PUT HAEMOGLOBINOMETER IN A COMPERATOR BOX</div>
        </div> -->

<script>
function myMove() {
  var elem = document.getElementById("animate");  
  var elem2=document.getElementById("hcldrop");
  var posl = 50;
  var posb= 200;
  var id = setInterval(frame, 5);
  function frame() {
    if (posl == 620) {
      //clearInterval(id);
                  elem2.style.display="block";
                  if(posb==420){
                          elem2.style.display="none";
                    }
                  else{
                          posb++;
                          console.log(posb);
                          elem2.style.top=posb +"px";
                  }
          } else {
      posl++; 
         elem.style.left = posl + "px"; 
    }
  }
}
function myMove2() {
  var elem=document.getElementById("pipette");
  var elem1 = document.getElementById("animate");
  var elem2=document.getElementById("drop");  
  var elem3=document.getElementById("bloodfilled")
  var posl = 200;
  var posup=0;
  var posb=330; 
  elem1.style.left=50+"px";
  var id = setInterval(frame, 5);
  function frame() {
    if (posl == 585) {
      if(posup==100){
                  
                  
                  elem2.style.display="block";
                  if(posb==420){
                          elem2.style.display="none";
                          elem3.style.display="block";
                    }
                  else{
                          posb++;
                          console.log(posb);
                          elem2.style.top=posb +"px";
                  }

        }
      else{
              posup++;
                elem.style.top = posup + "px";
      }
    }
    else{
      posl++; 
      elem.style.left = posl + "px"; 
    }
}
  
}
</script>
</body>
</html>