<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Virtual Lab</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/indexstyles.css">
    <style >
    	.button1 {
  
  border-radius: 4px;
  background-color: #f44336;
  border: none;
  color: #FFFFFF;
  text-align: left;
  font-size: 20px;
  padding: 20px;
  width: 300px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button1 span1 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button1 span1:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button1:hover span1 {
  padding-right: 25px;
}

.button1:hover span1:after {
  opacity: 1;
  right: 0;
}
.align{
	text-align: center;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  margin-left: 57.5%;
  margin-top: 5px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.show {display:block;}
    </style>
    </head>
    <body>
        <header>
            <nav id="header-nav" class="navbar navbar-default">
              <div class="container">
                <div class="navbar-header">
                   <div id="collapsable-nav" class="collapse navbar-collapse">
                      <h1 style="color: whitesmoke;text-align: center;margin-top: 0"><u>HAEMOGLOBIN ESTIMATION BY SAHLI'S METHOD</u></h1>
                </div><!-- .collapse .navbar-collapse -->
              </div><!-- .container -->
            </nav><!-- #header-nav -->
          </header>

<div class="container">
	<br>
	<br>
	<div class="align">
    <button1 class="button1" id="myBtn" style="vertical-align:middle"><span1>START THE STIMULATION</span1></button1>
    <div id="myDropdown" class="dropdown-content">
    <a href="step1.html"><img src="./pictures/male1.png"> MAN</a>
    <a href="step1.html"><img src="./pictures/female1.png"> WOMAN</a>
    <a href="step1.html"><img src="./pictures/child1.png"> CHILD</a>
  </div>
</div>
	
	<img src="./pictures/giphy.gif" align="left">
  		
 </div> 		
<script>

document.getElementById("myBtn").onclick = function() {myFunction()};

function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}
</script>
</body>
</html>

  
