<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/styles.css">
  <style>
#imgcont{
  height: 500px;
}
#finger{
  width:300px;
  height:300px;
  top:28%;
  left:65%;
  position: absolute;
}
#blood{
  width:40px;
  height:40px;
  /* border-radius: 50%; */
  top:252px;
  left:627px;
  position: absolute;
  /* background-color: red; */
  display:none;
}
#animate {
  width: 200px;
  height: 200px;
  position: absolute;
  top:75px; 
  left:20px;
  display: block;
}
#pipette{
  width: 250px;
  height: 300px;
  position: absolute;
  /* top:10px; */
  left:250px;
  display: block;
  z-index: 2;
}
#hcldropper{
  position: absolute;
  text-align: center;
  width:100px;
  left:60px;
  top:230px;
  border: 2px solid black;
}
#hemopipette{
  position: absolute;
  text-align: center;
  width:200px;
  left:250px;
  top:300px;
  border: 2px solid black;
}
#hemotube{
  position: absolute;
  text-align: center;
  width:200px;
  left:600px;
  top:420px;
  border: 2px solid black;
}
#instruct{
  position: absolute;
  left:300px;
  top:600px;
  width:800px;
}
.highlight_d{
 transform: scale(1.3,1.5);
}

.highlight{
 transform: scale(1.5,1.5);
}

#button2,#button3,#button4,#button5{
  display: none;
}
/* .span_d {
    display: none;
    font-size: 25px;
    color: black;
    font-family: sans-serif;
    text-align: center;
    margin-bottom: 10px;
    margin-top: 40%;
    left: 20%;
    position: absolute;
    bottom:  8px;
    height: 50px;
    cursor: pointer;
    
    top: 80%;
    
}
.span {
    display: none;
    font-size: 20px;
    color: black;
    font-family: sans-serif;
    text-align: center;
    margin-bottom: 10px;
    margin-top: 40%;
    left: 36%;
    position: absolute;
    bottom:  8px;
    height: 50px;
    cursor: pointer;
    
    top: 80%;
    
}
.highlight:hover >.span{
	display: block;
}
.highlight_d:hover > .span_d{
	display: block;
} */

</style>
</head>
<body>
  
  <header>
    <nav id="header-nav" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
           <div id="collapsable-nav" class="collapse navbar-collapse">
              <h1 style="color: whitesmoke;text-align: center;margin-top: 0"><u>!! HAEMOGLOBIN ESTIMATION BY SAHLI'S METHOD !!</u></h1>
        </div><!-- .collapse .navbar-collapse -->
      </div><!-- .container -->
    </nav><!-- #header-nav -->
  </header>
 
  <div id="instructions"> 
    <h3><u><b>INSTRUCTIONS</b></u></h3>
    <ul>
    <li><p>Follow the steps which will appear in right sides one by one. Select the apparatus and preform the task.</p></li>
    <li><p>As a precaution sterlize the finger with cotton to curb the chance of any infection before pricking.</p></li>
    </ul>
  </div>
  <div id="options">
    <h3><u><b>STEPS</b></u></h3> 
      <p><button onclick="highlight()">Select The Lancet</button></p> 
      <p id="button2"><button  onclick="myMove()">Prick The Finger</button></p> 
      <p id="button3"><button onclick="highlight2()">Select haemoglobinometer pipette</button></p> 
      <p id="button4"><button onclick="myMove2()">Suck the blood</button></p> 
      <a href="step2.html" id="button5"><button><h3>Next main step</h3></button></a>
  </div>

<div id="imgcont">
<img id="animate" src="./pictures/b.png"> <!--<div class="span_d">Lancet</div>-->
<img id="pipette" src="./pictures/empt.png"><!--<div class="span">Haemoglobinometer Pipette</div>-->
<img id="finger" src="./pictures/hand.png" >
<img id="blood" src="./pictures/bloodspot.png">
<div id="heading" style="text-align:center;border-bottom:2px solid black" ><b>FIRST STEP-PRICKING AND TAKING BLOOD SAMPLE</b></div>
</div>


<script>

function highlight(){
  var elem=document.getElementById("animate");
  elem.classList.add("highlight_d");
  var elem2=document.getElementById("button2");
  elem2.style.display="block";
}

function highlight2(){
  var elem=document.getElementById("pipette");
  elem.classList.add("highlight");
  var elem2=document.getElementById("button4");
  elem2.style.display="block";
}

function myMove() {
  var elem = document.getElementById("animate"); 
  elem.classList.remove("highlight_d"); 
  var elem2=document.getElementById("blood");
  var posl = 20;
  var id = setInterval(frame, 5);
  function frame() {
    if (posl == 450) {
      //clearInterval(id);
      elem2.style.display="block";
    } else {
      posl++; 
         elem.style.left = posl + "px"; 
    }
  }
  var elem3=document.getElementById("button3");
  elem3.style.display="block";
}

function myMove2() {
  var elem=document.getElementById("pipette");
  elem.classList.remove("highlight");
  var elem1 = document.getElementById("animate");  
  var elem2=document.getElementById("blood");
  var posl = 250;
  elem1.style.left=20+"px";
  var id = setInterval(frame, 5);
  function frame() {
    if (posl == 500) {
      clearInterval(id);
      } else {
      posl++; 
         elem.style.left = posl + "px"; 
    }
  }
  var elem3=document.getElementById("button5");
  elem3.style.display="block";
}

</script>
</body>
</html>
